<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body{
            background-color: green;
            margin-left: 10%;
            margin-right: 10%;
        }

        h1, h2{
            font-size: 150%;
            font-family: verdan, Italic;

        }
        p{
            font-size: 100%;
            color: black;
            padding: 2px;
            margin: 4px;
        }
        p::first-letter{
            font-size: 150%;
            color: #8A2BE2;
        }

        ul.a{
            list-style-type: square;
            border: 9px double red;
        }

        a:link{
            color: red;
            background-color: yellow;
            text-decoration:none
        }
        a:visited{
            color: blue;
            background-color: pink;
            text-decoration: none;
        }
        a:hover{
            background-color: powderblue;
            text-decoration: underline;
        }

        .boxer{
            background-color: yellow;
        }

        header{
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
  width: 400px;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: black;
    padding: 10px;
    grid-row-gap: 12px;
    width: 400px;
}

.grid-item{
    background-color: DodgerBlue;
    border: 1px solid rgba(0,0,0,0.8);
    padding: 20px;
    font-size: 30px;
    text-align: left;
    grid-column: 1/3;
}

.grid-item:hover{
background-color: yellow;
}
    </style>

</head>
<body>

<div id="menu">
    <div id="menu-content">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">Class</a></li>
            <li><a href="#Music">Music</a></li>
            <li><a href="#trip">Trip</a></li>
            <li><a href="#sad">sadule</a></li>
        </ul>
    </div>
</div>

<div class="boxer" id="Home">
    <h1>About Yoon-Noh Lee</h1>
<p style="text-align: left;">My name is <strong>Yoon-Noh</strong> kau student, and study web programming</p>
<hr>

<header id="About">
    <h2>My classes This Quarter</h2>
</header>
<section>
    <nav>
        <a href="#">Class List</a>
    </nav>

    <article>
        <ul>
            <li>Computer</li>
            <li>adventure</li>
            <li>Ai</li>
            <li>Web</li>
            <li>Ethic</li>
            <li>History</li>
        </ul>
    </article>
</section>

</div>

<hr>

<h1 id="Music">My Favorite Music Jaurim</h1>

<div><img src="001.jpg" width = 200 height="200" alt="Jaurim"></div>

<div class="flex-container">
    <div><a href="https://www.youtube.com/watch?v=eciih6MmZk4" target="_self">Jaurim</a></div>
    <div><p>k-pop</p></div>
    <div><p>Jaurim</p></div>
    <div><p>2020</p></div>
</div>

<h1 id="trip">My Trip Bucket List</h1>

<ol type="I">
    <li>
        <div style="border: 1px dotted red;">
            <img src="002.jpg" width = 200 height="200" alt="Russia" style="vertical-align:middle;">
            <span style="margin-top: 20px; font-size:18px;">Trip to Russia</span>
        </div>
    </li>

    <li>
         <div style="border: 1px dotted red;">
            <img src="003.jpg" width = 200 height="200" alt="London" style="vertical-align:middle;">
            <span style="margin-top: 20px; font-size:18px;">Trip to London</span>
        </div>
    </li>
</ol>

<h1 style="border: 2px solid blue; border-radius: 10px;" id="sad">Today Schedule</h1>
<div class="grid-container">
    <div class="grid-item">Computer Sceince</div>
    <div class="grid-item">Computer Lab</div>
</div>


<p style="border: 2px solid powderblue;">
    I'm learning webprogramming.<br>
    do some html documents<br>
    You need to learn web
</p>

<p style="border: 2px solid powderblue;">
    Do &lt; somthing! &gt;
</p>
<hr>

<p>
    <a href="http://validator.w3.org/check/referer">
        <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Validate">
    </a>
</p>

<hr>
</body>
</html>