<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rebeccapurple;
        }

        .boxer{
            border: 10px solid gold;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 400px;
            margin-bottom: 300px;
            background-color: white;
        }

        .boxer h1, h2{
           font-weight: bold;
            text-align: center;
        }

        .boxer p{
            font-family: Arial;
            padding: 20px;
        }

        .boxer hr{
            background-color: gold;
            height: 3px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .boxer input, select{
            margin-left: 20px;
        }

        .boxer .button{
            width: 20%;
            height: 70px;
            font-family: Arial;
            font-size: 120%;
        }

    </style>
</head>
<body>
<div class="boxer">
    <h1>Buy Your Way to Better Education!</h1>

    <p>Recent changes in University of Washington policy now allow us to offer grades for money. That's
        right! All you need to get an A in this class is cold, hard, cash.</p>
    <hr>

    <h2>Give us your money</h2>

    <form name="input" method="get" action="suker.php">
       Name<br>
        <input type="text" size="10" maxlength="10" name="Name"><br>

        Section<br>
        <select name="Section">
            <option value="">(Select a section)</option>
            <option value="MA">MA</option>
            <option value="MB">MB</option>
            <option value="MC">MC</option>
        </select><br>

        Credit Card<br>
        <input type="text" size="10" maxlength="20" name="Credit"><br>
        <input type="radio" name="Card" value="Visa">Visa
        <input type="radio" name="Card" value="mastercard">MasterCard<br>

        <input type="submit" class="button" value="I am giant sucker">
    </form>
</div>

</body>
</html>