<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style>
        a{
            text-decoration: none;
            text-transform: capitalize;
        }
    </style>
</head>
<body style="background-image:url('002.jpg');background-repeat:no-repeat;">
<h1>Hyper Text Markup Language</h1>
<p>The World Wide Web Consortium made</p>
<br>
<a href="http://naver.com" target="_blank">naver account</a>

<table>
    <tr>
        <td>one</td>
        <td>two</td>
    </tr>
    <tr>
        <td>three</td>
        <td>four</td>
    </tr>
</table>

<form method="get" action="lab4.html">
    <fieldset>
        <input type="checkbox" name="subject">sub
        <input type="checkbox" name="road">road
        <input type="submit" value="submit">

        <br>
        <textarea>

        </textarea>
        <br>
        <input type="range" min="0" max="100" name="range">
    </fieldset>

</form>
<!-- asdf -->
<iframe src="lab4.html"></iframe>
<br>
<meter min="0" max="100" low="30" high="100" optimum="80" value="100"></meter>
<br>


</body>

</html>