<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fortfolio</title>
</head>
<body>

<div id="menu">
    <div id="menu-content">
        <ul>
            <li><a href="#image_content">Home</a></li>
            <li><a href="#AboutMe_Content">About Me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>

<div>
    <div id="image_content">
        <div style="margin-top:200px">
            <p style="margin-left:250px;">Hello</p>
            <p style="margin-left: 300px;">I'm Yoon-Noh Lee</p>
            <p style="margin-left: 350px;">Aspiring Developer!</p>
        </div>
    </div>

    <div id="AboutMe_Content">
        <div style="float: left;">
            <p id="AboutMe_left_Content">About <strong style="color:darkblue;">Me</strong></p>
        </div>

        <div style="float: right;" id="About_Right_Content">
            <p>I'm Aspiring Developer</p>

        </div>
    </div>
</div>


</body>
</html>