*{
    margin: 0;
    padding: 0;
}

#menu{
    height: 60px;
    position: fixed;
}

#menu-content{
    margin-left: 100px;
    width: 440px;
    height: 60px;

    border-radius: 0 0 15px 15px;
    background: #777777;
    opacity: 0.8;
    border: none;
}

#menu-content ul{
    list-style-type: none;
    font-size: 15px;
    margin-left: 17px;
    color: black;
}

#menu-content li{
    float: left;
    margin: 16px;
}

#menu-content a{
    text-decoration: none;
    color: black;
}

#menu-content a:hover{
    color: #333333;
}

#image_content{
    height: 752px;
    border: 1px solid black;
    background-color: black;
}

#image_content p{
    color: white;
    font-size: 80px;
    padding: 10px;
}

#AboutMe_Content{
    height: 400px;
}

#AboutMe_left_Content{
    font-size: 40px;
    margin-top: 200px;
    margin-left: 150px;
}

#About_Right_Content{
    margin-top: 100px;
}

#About_Right_Content p{
    font-size: 50px;
    margin-right: 450px;

}