<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click</title>
</head>
<body>

<h1 style="font-weight: bold;">Pimpt My Text</h1>

<div onclick="changePic()">
    <img src="Lab/002.jpg" alt="russia" width="400" height="200" id="imforce">
</div>


<fieldset>
    <legend>Text</legend>
    <textarea id="text" rows="4" cols="30"> </textarea>
</fieldset>

<fieldset>
    <legend>Pimpification</legend>
    <button onclick="clickBtn();">Bigger Pimpin!</button><br>
    <input type="checkbox" onclick="getChk(event)">Bling<br>
    <button onclick="upperText()">Snoopify</button>
</fieldset>

<p>A script on this page starts this clock:</p>
<p id="demo"></p>

<script>
    let cnt = 1;
    let cnter = 1;
    let piccnt = 1;
    var fonter = 24;
    var textAreaText = 'Do not hate the playa.\nHate the game.\n'

    function myfunction(){
        $('click').onclick = clickBtn;
    }

    function clickBtn(){
        var d = new TimeRanges(2000);
        document.getElementById('text').innerHTML = textAreaText;
        document.getElementById('text').style.fontSize = fonter + "px";
        fonter += d;

    }

    function getChk(event){
        if(event.target.checked){
           var textArea = document.getElementById('text');
           textArea.style.fontWeight = "bold";
           textArea.style.textDecoration = "underline";
           textArea.style.color = "green";

        }
        else{
            var textArea = document.getElementById('text');
            textArea.style.fontWeight = "normal";
            textArea.style.textDecoration = "none";
            textArea.style.color = "black";
        }
    }

    function upperText(){
        if(cnt % 2 == 1){
            var textAreaTexter = textAreaText.toUpperCase();
            var textArr = textAreaTexter.split('.');

            var texture = textArr.join("-izzle.");
            document.getElementById('text').innerHTML = texture;
            cnt++;
        }
        else{
            document.getElementById('text').innerHTML = textAreaText;
            cnt++;
        }
    }

    function changePic(){
        if(piccnt % 2 == 1){
            document.getElementById("imforce").src = "./Lab/003.jpg"
            piccnt++;
        }
        else{
            document.getElementById("imforce").src = "./Lab/002.jpg"
            piccnt++;
        }

    }

    setInterval(clickBtn, 2000);

    function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
    }

    window.onload = myfunction;
</script>

</body>
</html>