<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0079)http://www.webstepbook.com/supplements/labsection/lab4-buyagrade/buyagrade.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Buy Your Way to a Better Education!</title>
		<link href="buyagrade.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<h1>Buy Your Way to a Better Education!</h1>

		<p>
			The rough economy, along with recent changes in University of Washington policy, now allow us to offer grades for money.  That's right!  All you need to get a 4.0 in this course is cold, hard, cash.
		</p>
		
		<hr>
		
		<h2>Give Us Your Money</h2>
		<form name="input" method="post" action="suker.php">
			<dl>
				<dt>Name</dt>
				<dd>
					<input type="text" name="name">
				</dd>

				<dt>Section</dt>
				<dd>
					<select name="Section">
						<option value="">(Select a section)</option>
						<option value="MA">MA</option>
						<option value="MB">MB</option>
						<option value="MC">MC</option>
					</select>
				</dd>

				<dt>Credit Card</dt>
				<dd>
					<input type="text" name="Card_com"><br>

					<input type="checkbox" name="CreditCard" value="Visa">Visa
					<input type="checkbox" name="CreditCard" value="Mastercard">Mastercard
				</dd>
			</dl>
			<div>
				<input type="submit" class="button" value="I am a giant sucker.">
			</div>
		</form>
	
</body></html>