<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click</title>
</head>
<body>

<h1 style="font-weight: bold;">Pimpt My Text</h1>

<img src="Lab/002.jpg" alt="russia" width="400" height="200">

<form>
    <fieldset>
        <legend>Text</legend>
        <textarea id="text" rows="4" cols="30"> </textarea>
    </fieldset>

    <fieldset>
        <legend>Pimpification</legend>
        <button onclick="clickBtn();">Bigger Pimpin!</button><br>
        <input type="checkbox">Bing
    </fieldset>
</form>

<script>
    function clickBtn(){
        document.getElementById('text').innerHTML = 'hellw';
    }

</script>

</body>
</html>