<!DOCTYPE html>

<head>
    <title>Maze!</title>
    <link href="maze.css" type="text/css" rel="stylesheet">
</head>

<body>
<h1>The Amazing Mouse Maze!</h1>
<h2 id="status">Move your mouse over the "S" to begin.</h2>

<div id="maze">
    <div id="start">S</div>
    <div class="boundary" id="boundary1"></div>
    <div class="boundary"></div>
    <div class="boundary"></div>
    <div class="boundary"></div>
    <div class="boundary"></div>
    <div id="end">E</div>
</div>

<p>
    The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
</p>

<div class="boundary example"></div>

<h2 id="alert"></h2>

<p>
    Good luck!
</p>

<script src="maze.js" type="text/javascript"></script>
</body>

</html>