<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0081)http://www.webstepbook.com/supplements/labsection/lab7-urbandictionary/urban.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><!--
	CSE 190 M, Spring 2009, Marty Stepp
	HTML code for Urban Dictionary lab (Ajax/XML)
	You do not need to modify this file.
	--><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Urban Dictionary Lookup</title>
	<link href="urban.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<h1>Urban Dictionary Lookup</h1>
		
		<div id="controls">
			Term:
			<input id="term" type="text" value="fnord">
			<button id="lookup">Lookup</button>
		</div>
		
		<div id="result">
			<!-- definition will appear here -->
		</div>


		<script src="urban.js" type="text/javascript"></script>

</body></html>